@white-grey: #fff;
@light-grey: #7C7A7A;
@dark-grey: #494949;
@primary-color: #FF5D73;
@secondary-color: lighten(@dark-grey, 13.5%);
@border-color: #bbb;
@link-color: #1eaedb;
@font-color: #fff;

@import "skeleton.less";
@import "./less/font-awesome.less";
@import "accordion.less";

html, body {
    background-color: #000;
    color: @font-color;
   /* font-family: "Lucida Console", Monaco, monospace;*/
    font-size: "11px";
    display: inline;
   font-family: "Courier New", Courier, monospace;
}


/* INTERACTIVOS EXHIBIT START */
#people {
    width: 100%;
    height: 225px;
    background-color: pink;
    display: table;
    table-layout: fixed;
}
.person {
    text-align: center;
    display: table-cell;
    width: 100%;
    height: 100%;
    background-color: green;
}
#recording {
    width: 100%;
    height: 575px;
    background-color: purple;
}
video#bgvid { 
    /*
  width: 100%    !important;
  height: auto   !important;
  */
    position: absolute; 
    right: 0; 
    bottom: 0;
    min-width: 1368px; 
    min-height: 575px;
    // max-height: 75%;
    width: auto; 
    height: 575px; 
    z-index: 100;
    background-size: cover;
    overflow: hidden;
}
/* INTERACTIVOS EXHIBIT END */
