@white-grey: #fff;
@light-grey: #7C7A7A;
@dark-grey: #494949;
@primary-color: #FF5D73;
@secondary-color: lighten(@dark-grey, 13.5%);
@border-color: #bbb;
@link-color: #1eaedb;
@font-color: #fff;
@font-family: "Courier New", Courier, monospace;
@import "./less/font-awesome.less";
@import "./normalize.css";

html, body {
    background-color: #000;
    color: @font-color;
   /* font-family: "Lucida Console", Monaco, monospace;*/
    font-size: 16px;
    line-height: 20px;
    display: inline;
    margin: 2px;
    margin: 0;
   font-family: @font-family;
}

input{
    margin: 5px;
}
select {
    color: #000;
    font-size: 12px;
  height: 24px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid lighten(@border-color, 8.8%);
  border-radius: 0px;
  box-shadow: none;
  margin: 5px;
  box-sizing: border-box;
}

select:focus {
  border: 1px solid @primary-color;
  outline: 0;
}
button {
    background-color: @secondary-color; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: @font-family;
    cursor: pointer;
    pointer-events: all;
}

button:hover {
    background-color: @primary-color;
    
}

input[type=button] {
     background-color: @secondary-color; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
     pointer-events: all;
}

input[type=button]:hover {
    background-color: @primary-color;
}

.toolbar{
    position: fixed;
    width: 100%;
    bottom: 0px;
    left: 0px;
    height: 50px;
    font-size: 34px;
    color: #000;
    background-color: rgba(255, 255, 255, 0.8);
}

.toolbar-button{
    float: right;
}
/*label {
    display: inline;
    margin: .8rem;
    font-weight: 200;

}*/

.right-menu{
    position: fixed;
    right: 0px;
    bottom: 50px;
    padding: 20px;
    background-color: @dark-grey;
    pointer-events: all;
}

.peer-container {
    display: inline-block;
    width: 500px;
    height: 100%;
    top: 0px;
    vertical-align:top;
    /*overflow-y: scroll;*/
}

.stream-controls {
    color: #fff;
    font-size: 20px;
    margin: 10px;
     cursor: pointer;
}

.stream-controls:hover {
    color: @primary-color;
   
}

.audio-icon {
    color: #fff;
    font-size: 30px;
    margin: 10px;
     cursor: pointer;
}

.audio-icon:hover {
    color: @primary-color;
   
}

.stream-controls.selected{
    color: #0f0;
}
/*
input{
    color: #000;
}

input[type="text"]{
    color: #000;
}*/

h4 {
    font-size: 13px;
}




#chatWindow {
    right: 0px;
    z-index: 100;
    width: 250px;
}

#sessionControl {
    right: 260px;
    padding: 10px;
}

#title{
   width: 200px;
   display: inline-block;
   color: @primary-color;
   text-transform: uppercase;
   line-height: 40px;
   height: 40px;
   font-weight: 600;
   margin-left: 20px;
}


/*.volume_bar {
    position: absolute;
    z-index: 5;
    width: 5px;
    height: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #12acef;
}
.volumeSlide {
    position: absolute;
    right: 0px;
    bottom: 0px;
}*/
/*.outputSelector {
    position: absolute;
    bottom: 0px;
    left: 0px;
}*/

/*.peerWindow {
    position: absolute;
    top: 0px;
    left: 0px;
}
.peerFull {
    position: absolute;
    top: 0px;
    left: 120px;                
}*/




